0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:09:18 +0800] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:09:30 +0800] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:10:03 +0800] "GET /spring-mvc-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:10:03 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:10:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:10:10 +0800] "GET /index/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:10:56 +0800] "GET /index/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:12:11 +0800] "GET /index/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:12:13 +0800] "GET /index/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:15:13 +0800] "GET /index/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:15:35 +0800] "GET /index/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:16:00 +0800] "GET /spring-mvc-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:16:00 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 404 983 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:16:09 +0800] "GET /index/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:17:35 +0800] "GET /spring-mvc-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:17:35 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 404 983 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:17:38 +0800] "GET /spring-mvc-demo/index HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:17:52 +0800] "GET /spring-mvc-demo/index HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:20:52 +0800] "GET /spring-mvc-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:20:52 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:20:59 +0800] "GET /spring-mvc-demo/inde HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:21:04 +0800] "GET /spring-mvc-demo/index HTTP/1.1" 200 6 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:29:36 +0800] "GET /spring-mvc-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:29:36 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 404 983 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:29:39 +0800] "GET /spring-mvc-demo/index HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:29:48 +0800] "GET /spring-mvc-demo/index.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:29:53 +0800] "GET /spring-mvc-demo/index.do HTTP/1.1" 200 6 http-bio-8080-exec-6 56
